<!DOCTYPE html>
<html>


<style>
  body {

		
        background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,1)) ,url('https://preview.redd.it/jvne-in-the-backrooms-v0-sm2qb39ldp591.png?width=640&crop=smart&auto=webp&s=fb6c40c93772d511a0e689a3956c774c8e244dd7');
		background-attachment: fixed;
        background-size: 100%;
		padding: 15%;
		padding-top: 0%;
		font-family: "Arial", sans-serif;
		p{font-weight: 200;}
		
	}
    .mainbody {

		background: url('');
        background-size: 100%;
        background-position: center;
        h1{ text-align:center; font-size: 40px; font-weight: normal; margin-top:15%; background-color:rgba(255,255,255,0.9); padding:5%;}
		padding: 5%;
		z-index: -1;
	}
  
</style>

  
<body>
    <div class="mainbody">
<h1 style="text-align:center;">404 NOTHING FOUND :((</h1></h1>
</div>

</body>
</html>
