<!DOCTYPE html>
<html lang="en">


<style>
	body {

		
		padding: 15%;
		padding-top: 0%;
		font-family: "Arial", sans-serif;
		h1{ text-align:center; font-size: 40px; font-weight: normal; margin-bottom:50px;}

		p {font-weight: 200;}
		
	}
	.mainbody {
		background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,1)) ,url('img/P6201997.png');
		background-size: 100%;
		padding: 5%;
		z-index: -1;
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;	
	}
	.links_tab {
		background-color: white;
		margin: -5%;
		margin-bottom: 0;
		padding:1%;
		z-index: -1;
		a {padding-left: 5%; text-decoration: none;}
	
	}
		
}

</style>

<head>
	<title>restttaaa website</title>
</head>

<body>
	
	<div class="mainbody">
		<div class="links_tab">
		<a href="gallery.html">Gallery</a>
		<a href="about.html">About me</a>
		</div>
		<h1> Hello! My name is Resta! </h1>
		
		<h4 style=" padding-left:5%; width: 60%;">This website is a never ending/starting project that needs to be done. <!--<br> This project is test of my skills, <br> is chance to learn new skills, <br> is chance to inspire other people to make and create.--></h4>
		
		<p style=" padding-left:5%;padding-top:1%;"> приветик </p>
		
		<img src="img/UC.gif" class="center">	
	</div>


</body>



</html>
